@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');

:root{
  --primary-color: hsla(60, 2%, 16%,1);
  --light-color: rgb(238, 238, 236);
  --neutral-color: hsla(60, 2%, 16%, .75);
  --background-color: radial-gradient(circle, rgb(231, 231, 231) 0%, rgb(220, 220, 220) 100%);
  --background-color-purple: linear-gradient(45deg, rgb(103, 60, 145)  0%, rgb(102, 59, 150) 100%);
  --card-bg-color: linear-gradient(135deg, rgba(246,237,255,1) 0%, rgba(235,217,255,1) 100%);
  --table-bg-color: linear-gradient(135deg, rgba(246,237,255,1) 0%, rgba(235,217,255,1) 100%);
  --select-border: none;
  --select-focus: rgba(119,82,162,1);
  --select-arrow: var(--select-border);
  --glass: rgba(255, 255, 255, 0.2);
  --glass-icon: rgba(255, 255, 255, 0.3);
  --gradient: linear-gradient(135deg, rgb(192, 152, 233) 0%, rgb(156, 114, 204) 100%);
  --footer-gradient: radial-gradient(circle, rgba(119,82,162,1) 0%, rgb(192, 152, 233) 100%);
  --option:  rgba(119,82,162,1);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', helvetica;
}

body{
  width: 100%;
  height: 100vh;
  background: var(--background-color-purple) center center fixed no-repeat;
}

.main-header{
  background: rgba(255, 255, 255, 0.14);
  border-radius: 100px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.6px);
  -webkit-backdrop-filter: blur(5.6px);
  border: 1px solid rgba(255, 255, 255, 0.21);
  margin: 2rem auto;
  padding: .5rem;
  width: 45%;
  justify-content: center;
}

.main-header h1, .main-header p{
  color: var(--light-color);
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Poppins';
}

#year-filtered, #month-filtered, #day-filtered, #week-filtered{
  color: var(--light-color);
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Poppins';
  font-weight: 700;
}
.header{
  padding: 1.5rem;
  display: flex;
  margin: auto;
}

.total-anual, .total-mensual, .total-semanal, .total-diario{
  color: var(--primary-color);
  font-size: 1.7rem;
  font-weight: 800;
  text-align: center;
  font-family: 'Poppins';
}


span{
  color: var(--light-color);
  font-size: 0.9rem;
  font-weight: 500;
}


/*========================================================FILTER===============================================================*/

.dateFilter{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dateFilter .month-filter{
  margin: auto 1.5rem;
}

.dateFilter span{
  margin: auto 0.5rem;
}

.week-filter{
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.week-filter span{
  margin: auto 0.5rem;
}

/* <select> styles */
select, input[date] {
  /* Reset */
  appearance: none;
  border: 0;
  outline: 0;
  width: 12rem;
  height: 2rem;
  padding: 0 4em 0 1em;
  background: var(--gradient);
  color: var(--light-color);
  border-radius: 50px;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* <option> colors */
select option , input[date] {
  color: inherit;
  background: var(--option);
}
/* Remove focus outline */
select option:focus , input[date]:focus{
  outline: none;
}
/* Remove IE arrow */
select option::-ms-expand , input[date]::-ms-expand{
  display: none;
}

.summary-year, .summary-month{
  margin-bottom: 2rem;
}

.grid-main, .grid-large{
  display: grid;
  grid-template-columns: auto auto;
  Gap: 20px;
  justify-content: center;
}

.grid-element, .grid-element-lg{
  display: flex;
  margin: 1.5rem;
  padding: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: var(--card-bg-color);
  min-width: 80%;
  /*GLASS EFFECT*/
  background: rgba(255, 255, 255, 0.54);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.6px);
  -webkit-backdrop-filter: blur(5.6px);
  border: 1px solid rgba(255, 255, 255, 0.21);
}
.grid-element-lg{
  min-width: 95%;
}

.grid-element:hover, .grid-element-lg:hover{
  background: var(--card-bg-color);
  box-shadow: 0 0 10px 5px rgb(129, 92, 172);
}

.figures{
  display: flex;
  flex-direction: row;
}



.table, .table-lg{
  font-size: .8rem;
  margin: auto 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--table-bg-color);
  padding: .5rem;
  border-radius: 10px ;
  align-items: center;
  align-self: center;
  text-align: center;
}

.table-lg{
  margin: auto 2rem;
  justify-content: center;
  align-items: center;
  background: var(--card-bg-color);
  padding: .5rem;
  border-radius: 10px ;
  align-items: center;
  align-self: center;
  text-align: center;
}


.table th, .table-lg th{
  background: var(--card-bg-color);
  color: var(--primary-color);
  padding: .5rem;
  border-radius: 10px;
}

.table td, .table-lg td {
  border-radius: 10px;
}

.table tr, .table-lg tr{
  transition: transform .3s;
}

.table tr:hover, .table-lg tr:hover{
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
  font-weight: 600;
  border-radius: 10px;
  transform: scale(1.05);
  
}

.table .percent, .table-lg .percent{
  font-size: .75rem;
  color: var(--neutral-color);
  font-style: italic;
}

canvas:hover{
  cursor: pointer;
}
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.footer {
  position: absolute;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  color: var(--light-color);
  background: var(--footer-gradient);
  text-align: center;
}




@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .main-container, .dateFilter {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .dateFilter div {
    margin: 1rem;
  }

  .main-info, .grid-main, .figures{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}











*{
  /*box-shadow: 0 0 2px 0 purple;*/
}